# miniP

./: .project  mainPage2.jsp  pom.xml
src/main/java/: WriteFormController.java
src/main/java/kr/co/mlec/board/controller/: ListBoardController.java  WriteController.java  WriteFormController.java  WriteFromController.java  deleteBoardController.java
src/main/java/kr/co/mlec/common/db/: MyAppSqlConfig.java
src/main/java/kr/co/mlec/repository/domain/: Board.java  Page.java
src/main/java/kr/co/mlec/repository/mapper/: BoardMapper.java
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/sqlmap/: board.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/board/: Detail.jsp  ListBoard.jsp  MainPage.jsp  WriteForm.jsp
